{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../Downloads/dashboard-m-o-n-k-y"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.maven.userSettings": "",
		"java.project.referencedLibraries": []
	}
}